

@media (min-width: 992px) and (max-width: 1199px)
 .header
  &-item
   &::after
    left: 140px
   i
    top: -13%
  &-objects
   padding: 0 70px
 
 .menu
  ul
   padding: 35px 0px 37px 0px
   a
    font-size: 25px

 .btn
  padding: 0px 10px
  font-size: 16px
  line-height: 35px
 
 .about
  &-content
   padding-left: 70px
   padding-right: 20px
   h1
    margin-right: 50px
    font-size: 40px
   p
    font-size: 18px
   .bg-about
    left: 20%
  &-items
   justify-content: center
   margin-top: 100px
  &-item
   margin-left: 0
   margin-right: 70px
   &:nth-child(2)
    margin-right: 40px
   &:nth-child(2)
    margin-left: 0
    margin-right: 70px
   &:last-child
    margin-right: 30px
   &__block
    padding: 10px 20px 20px 20px
    .arrow
     bottom: 6%
 
 .development
  margin-bottom: 400px
  &-block
   &__content
    h1
     font-size: 45px
     margin-top: 40px
    p
     font-size: 22px
     padding: 0 29px
    img
     bottom: -7%
    h2
     bottom: 15%
   &__service
    display: flex
    justify-content: center
    max-width: 100%
    height: 250px
    img
     max-width: 100%
     height: auto
    h1
     font-size: 30px
    .heading
     left: 6%
     .neo
      margin-bottom: 72px
     hr
      width: 80%
      margin-bottom: 35px
     .bottom
      display: flex
      justify-content: flex-start
      .btn
       padding: 10px 10px
       margin-right: 15px
       font-size: 18px
       line-height: 25px
 
 .search
  &-content
   display: flex
   flex-direction: column
   justify-content: flex-start
   align-items: flex-end
   h1
    top: calc(6% - 5px)
    left: -10%
    font-size: 65px
    letter-spacing: 2px
   h2
    width: 100%
   p
    width: 100%
  &-logo
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   padding: 0
   img
    width: 60%
    height: auto
 
 .portfolio
  &-signature
   &__block
    left: calc(26% - 5px)
    bottom: 26%
    h1
     font-size: 65px
    p
     font-size: 25px
 
 .responsive
  &-content
   display: flex
   flex-direction: column
   align-items: center
   h1
    left: calc(50% - 220px)
   p
    margin: 0
    width: 50%
    text-align: center
  &-items
   justify-content: flex-end
   img
    margin-left: 50px

 .tradein
  &-heading
   h1
    font-size: 35px
    margin-top: 20px
  &-item
   p
    font-size: 12px
    line-height: 21px
  &-block
   h1
    font-size: 14px


 .care
  .search-content
   h1
    top: 6%
    font-size: 60px
   h2
    font-size: 27px
   p
    font-size: 16px
  &-left
   padding-right: 0px
   margin-right: 40px
  &-right
   display: flex
   justify-content: center
   align-items: center
   padding: 0
   img
    width: 100%
    height: auto
  
 
 .feedback
  &-right
   h2
    font-size: 27px
   p
    font-size: 16px
  &-form
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   &__submit
    p
     margin-right: 5%




@media (min-width: 768px) and (max-width: 991px)
 .header
  &-content
   h1
    font-size: 38px
    margin-bottom: 30px
   p
    font-size: 20px
    padding: 0 80px
  &-item
   &::after
    left: 120px
   i
    top: -15%
    left: calc(50% - 23px)
   h1
    font-size: 35px
   p
    font-size: 18px
  &-objects
   padding: 0

 .menu
  margin-bottom: 140px
  ul
   padding: 25px 0px 28px 0px
   li
    margin-right: 30px
    a
     font-size: 20px
 
 .btn
  padding: 0px 10px
  font-size: 16px
  line-height: 35px

 .about
  &-content
   padding-left: 30px
   padding-right: 20px
   h1
    margin-right: 50px
    font-size: 40px
   p
    font-size: 14px
    line-height: 24px
   .bg-about
    left: 20%
    h1
     font-size: 230px
  &-items
   margin-top: 120px
   justify-content: center
   flex-wrap: wrap
  &-item
   margin-left: 0
   &:nth-child(2)
   margin-right: 30px
    margin-right: 0
   &:nth-child(2)
    margin-left: 0
    margin-right: 0
   &:last-child
    margin-right: 0
   &__block
    padding: 10px 20px 20px 20px
    height: 100%
    width: 100%
    .arrow
     bottom: 7%
 
 .development
  &-block
   &__content
    margin-bottom: 250px
    h1
     font-size: 40px
     margin-top: 65px
     margin-bottom: 20px
    p
     font-size: 18px
     line-height: 30px
     padding: 0 30px
    img
     bottom: -25%
     width: 40%
     height: auto
    h2
     left: 6%
     bottom: 3%
     font-size: 36px
   &__service
    display: flex
    justify-content: center
    max-width: 100%
    height: 240px
    margin-right: 20px
    img
     max-width: 100%
     height: auto
     padding: 20px 0px 20px 0px
    h1
     font-size: 20px
    .heading
     top: 10%
     left: 12%
     line-height: 30px
     .neo
      margin-bottom: 45px
     hr
      width: 80%
      margin-bottom: 20px
     .bottom
      display: flex
      justify-content: flex-start
      .btn
       padding: 10px 10px
       margin-right: 0px
       font-size: 14px
       line-height: 18px
      img
       display: none
       padding: 0

 .search
  &-content
   display: flex
   flex-direction: column
   // justify-content: flex-start
   // align-items: flex-end
   h1
    top: calc(6% - 3px)
    left: -10%
    font-size: 50px
   h2
    width: 100%
    font-size: 28px
    margin: 0
   p
    width: 100%
    font-size: 14px
  &-logo
   display: flex
   flex-direction: column
   align-items: flex-start
   justify-content: center
   padding: 0
   img
    width: 70%
    height: auto
    &:last-child
     margin-bottom: 0
 

 .portfolio
  &-heading
   height: 100px
   .display-1
    font-size: 75px
  &-signature
   &__block
    left: calc(22% - 10px)
    bottom: 20%
    h1
     font-size: 55px
    p
     font-size: 22px
 
 .responsive
  &-content
   display: flex
   flex-direction: column
   align-items: center
   h1
    left: calc(50% - 220px)
   p
    font-size: 18px
    margin: 0
    width: 60%
    text-align: center
  &-items
   justify-content: flex-end
   img
    margin-left: 50px
 
 .tradein
  background-size: cover
  padding-bottom: 20px
  &-heading
   h1
    font-size: 40px
    margin-top: 20px
  &-item
   margin: 0 auto
   &:last-child
    margin-right: auto
   p
    font-size: 16px
    line-height: 26px
    margin-bottom: 30px
  &-block
   h1
    font-size: 20px
 
 .care
  .search-content
   margin: 0 auto
   display: flex
   h1
    top: 5%
    left: -5%
    font-size: 60px
   h2
    font-size: 27px
   p
    font-size: 16px
  &-left
   padding-right: 0px
   margin-right: 0px
  &-right
   display: flex
   justify-content: center
   padding: 0
 
 
 .feedback
  margin-bottom: 0px
  &-right
   display: flex
   margin: 0 auto
   justify-content: center
   align-items: center
   margin-bottom: 30px
   h2
    font-size: 27px
   p
    font-size: 16px
    br
     display: none
  &-form
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   &__submit
    p
     margin-right: 5%




@media (min-width: 576px) and (max-width: 767px)
 .header
  &-content
   h1
    font-size: 30px
    margin-bottom: 30px
   p
    font-size: 16px
    padding: 0 10px
  &-item
   height: 140px
   margin-right: 15px
   &::after
    left: 101px
   i
    top: -15%
    left: calc(50% - 19px)
    font-size: 28px
   h1
    font-size: 35px
   p
    font-size: 18px
    line-height: 22px
  &-objects
   padding: 0
 
 .menu
  margin-bottom: 120px
  ul
   padding: 20px 0px
   li
    margin-right: 25px
    a
     font-size: 16px
 
 .about
  &-content
   flex-direction: column
   padding-left: 30px
   padding-right: 20px
   h1
    margin-top: 0
    margin-right: 50px
    font-size: 40px
   p
    font-size: 14px
    line-height: 24px
   .bg-about
    left: 6%
    top: 52%
    h1
     font-size: 200px
  &-items
   margin-top: 70px
   justify-content: center
   flex-wrap: wrap
  &-item
   margin-left: 0
   margin-right: 0
   &:nth-child(2)
    margin-right: 0
   &:nth-child(2)
    margin-left: 0
    margin-right: 0
   &:last-child
    margin-right: 0
   &__block
    padding: 0px 20px 20px 20px
    height: 100%
    width: 100%
    .arrow
     bottom: 12%

 .development
  margin-bottom: 1200px
  &-block
   height: 550px
   &__content
    h1
     font-size: 30px
     margin-top: 90px
     margin-bottom: 10px
    p
     font-size: 14px
     line-height: 24px
     padding: 0px
    img
     display: none
    h2
     display: none
   &__service
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 100%
    margin-right: 0
    margin-bottom: 20px
    img
     max-width: 100%
     height: auto
     padding: 0
    .heading
     top: 0%
     left: 28%
     line-height: 45px
     .bottom
      display: flex
      justify-content: flex-start

 .search
  &-content
   display: flex
   flex-direction: column
   justify-content: flex-start
   align-items: center
   h1
    top: calc(50% - 132px)
    left: calc(50% -135px)
    font-size: 40px
   h2
    margin: 0
    width: 100%
    font-size: 23px
   p
    width: 100%
    font-size: 14px
    line-height: 38px
    letter-spacing: 0
    margin-right: 15px
  &-logo
   display: flex
   flex-direction: column
   align-items: flex-start
   justify-content: center
   padding: 0
   img
    width: 70%
    height: auto
    margin-bottom: 20px
    &:last-child
     margin-bottom: 0
 
 .btn-primary
  width: 220px
  height: 58px
  line-height: 55px
 
 .portfolio
  &-heading
   height: 100px
   .display-1
    font-size: 65px
   h2
    font-size: 30px
  &-signature
   &__block
    left: calc(25% - 10px)
    bottom: 15%
    h1
     font-size: 40px
    p
     font-size: 16px
 
 .responsive
  &-content
   margin-bottom: 30px
   display: flex
   flex-direction: column
   align-items: center
   h1
    left: calc(50% - 220px)
   p
    font-size: 16px
    margin: 0
    width: 80%
    text-align: center
  &-items
   justify-content: space-between
   img
    width: auto
    height: auto
    margin-left: 0px
 
 .tradein
  background-size: cover
  padding-bottom: 20px
  &-heading
   h1
    font-size: 34px
    margin-top: 20px
  &-item
   margin: 0 auto
   &:last-child
    margin-right: auto
   p
    font-size: 14px
    line-height: 22px
    margin-bottom: 20px
  &-block
   h1
    font-size: 18px
 
 .care
  .search-content
   margin: 0 auto
   display: flex
   h1
    top: 7%
    left: -5%
    font-size: 60px
   h2
    font-size: 27px
   p
    font-size: 16px
  &-left
   padding-right: 0px
   margin-right: 0px
  &-right
   display: flex
   justify-content: center
   padding: 0
 
 
 .feedback
  margin-bottom: 0px
  &-right
   display: flex
   margin: 0 auto
   justify-content: center
   align-items: center
   margin-bottom: 30px
   h2
    font-size: 27px
   p
    font-size: 16px
    br
     display: none
  &-form
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   &__submit
    p
     margin-right: 5%


@media (max-width: 575px)
 .header
  margin-bottom: 0px
  padding-bottom: 50px
  &-content
   padding: 0 10px
   h1
    font-size: 24px
    margin-bottom: 30px
   p
    font-size: 14px
    padding: 0
  &-item
   height: 150px
   margin-right: 0
   margin-bottom: 35px
   &::after
    left: calc(60% + 2px)
   i
    top: -15%
    left: calc(50% - 19px)
    font-size: 28px
   h1
    margin-top: 20px
    font-size: 35px
   p
    font-size: 18px
    line-height: 22px
  &-objects
   flex-wrap: wrap
   justify-content: center
   padding: 0

 .menu
  margin-bottom: 40px
  position: relative
  height: auto
  &-fixed
   width: 100%
   position: fixed
   top: 0
   background: rgb(46, 204, 113)
   z-index: 999
   ul
    border: none
   span, i
    color: $white
  span
   display: block
   position: absolute
   left: calc(50% - 30px)
   top: 10%
   text-transform: uppercase
   font-size: 20px
   font-weight: 600
  i
   display: block
   position: absolute
   right: 8%
   top: 18%
   font-size: 20px
   z-index: 99
   &:hover
    cursor: pointer
  ul
   display: none
   padding: 20px 0px
   li
    display: none
 
 .btn
  padding: 0px 10px
  font-size: 16px
  line-height: 35px

 .about
  &-content
   margin-top: 50px
   flex-direction: column
   padding-left: 30px
   padding-right: 20px
   h1
    margin-top: 0
    margin-right: 0
    font-size: 40px
   p
    font-size: 12px
    line-height: 20px
   .bg-about
    left: 2%
    top: 52%
    h1
     font-size: 150px
  &-items
   margin-top: 70px
   justify-content: center
   flex-wrap: wrap
  &-item
   margin-left: 0
   margin-right: 0
   &:nth-child(2)
    margin-right: 0
   &:nth-child(2)
    margin-left: 0
    margin-right: 0
   &:last-child
    margin-right: 0
   &__block
    padding: 0px 10px 10px 10px
    height: 100%
    width: 100%
    p
     font-size: 11px
    .arrow
     bottom: 4%
 
 .development
  margin-bottom: 1000px
  max-height: 400px
  &-block
   height: 500px
   &__content
    margin-bottom: 290px
    h1
     text-align: center
     font-size: 20px
     margin-top: 20px
     margin-bottom: 20px
     line-height: 30px
    p
     font-size: 14px
     line-height: 20px
     padding: 0
    img
     display: none
    h2
     display: none
   &__service
    display: flex
    justify-content: center
    flex-wrap: wrap
    height: 260px
    margin-right: 0
    margin-bottom: 20px
    img
     max-width: 100%
     height: auto
     padding: 0
    .heading
     top: 0%
     left: calc(50% - 115px)
     line-height: 40px
     h1
      font-size: 35px
     .bottom
      display: flex
      justify-content: flex-start
      .btn
        padding: 10px 15px
        margin-right: 20px
        font-size: 15px
        line-height: 24px
     .neo
     hr
      width: 90%
      margin-bottom: 40px
 

 .search
  margin-top: 0
  &-content
   display: flex
   flex-direction: column
   justify-content: flex-start
   align-items: center
   margin-bottom: 30px
   h1
    top: calc(0% + 20px)
    left: calc(50% - 120px)
    font-size: 31px
   h2
    text-align: center
    margin: 0
    width: 100%
    font-size: 18px
   p
    text-align: center
    width: 100%
    font-size: 14px
    line-height: 30px
    font-weight: 600
    letter-spacing: 0
    margin-right: 0
  &-logo
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   padding: 0
   img
    width: 40%
    height: auto
    margin-bottom: 20px
    &:last-child
     margin-bottom: 0
 
 .btn-primary
  width: 150px
  height: 35px
  line-height: 35px
  font-size: 16px
 
 .portfolio
  margin-bottom: 100px
  &-heading
   height: 50px
   .display-1
    font-size: 26px
   h2
    font-size: 16px
    bottom: -22%
  &-signature
   &__block
    left: calc(32% - 20px)
    bottom: calc(33% - 20px)
    h1
     font-size: 40px
    p
     font-size: 14px
 

 .responsive
  &-content
   margin-bottom: 30px
   display: flex
   flex-direction: column
   align-items: center
   h1
    font-size: 40px
    top: calc(0% + 20px)
    left: calc(50% - 120px)
   h2
    margin: 0
    font-size: 25px
   p
    display: none
   .hidden
    display: flex
    text-align: center
    margin: 0
    padding: 0 30px
    font-size: 14px
    line-height: 35px
    letter-spacing: 0
  &-items
   display: none
  &-hidden
   display: flex
   flex-wrap: wrap
   padding: 0
   &_img1
    padding: 0
    display: flex
    justify-content: flex-end
    margin-bottom: 20px
   &_img2
    padding: 0
    margin-bottom: 20px
   &_img3
    display: flex
    justify-content: flex-end
    padding: 0
 
 .tradein
  background-size: cover
  padding-bottom: 20px
  &-heading
   h1
    font-size: 34px
    margin-top: 20px
  &-item
   margin: 0 auto
   &:last-child
    margin-right: auto
   p
    font-size: 12px
    line-height: 20px
    margin-bottom: 20px
  &-block
   h1
    font-size: 16px
   img
    width: 15%
    height: auto

 .care
  .search-content
   margin: 0 auto
   display: flex
   h1
    left: 0%
    font-size: 32px
   h2
    text-align: left
    font-size: 19px
   p
    text-align: left
    font-size: 16px
  &-left
   padding-right: 0px
   margin-right: 0px
  &-right
   display: flex
   justify-content: center
   align-items: center
   padding: 0
   img
    width: 100%
    height: auto
 
 .feedback
  margin-bottom: 0px
  height: auto
  &-right
   display: flex
   margin: 0 auto
   justify-content: center
   align-items: center
   margin-bottom: 30px
   h2
    text-align: left
    font-size: 22px
    line-height: 30px
   .no
    text-align: left
    font-size: 14px
    br
     display: none
  &-form
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   form
    height: auto
   &__submit
    flex-wrap: wrap
    justify-content: flex-start
    p
     margin: auto
     font-size: 12px
   &__field
    textarea
     height: auto
     min-height: 50px
     max-height: 150px  
 
 .input::placeholder
  font-size: 13px
  letter-spacing: 0.8px

 .footer
  &-icons
   ul
    li
     height: 40px
     width: 40px
     a
      i
       font-size: 20px
       color: $white






@media (max-width: 348px)
 .search
  &-content
   p
    font-weight: 400
    font-size: 11px




